<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: monospace, Arial, Helvetica, sans-serif;
			text-align: center;
			background: linear-gradient(to right, #E3E6F0 0%, #BAC5F3 100%);
		}

		ul {
			list-style: none;
		}

		ul li {
			margin-top: 25px;
			margin-right: 30px;
			float: right;
			width: 110px;
			height: 25px;
			font-size: 20px;
			box-shadow: 0 8px 10px #3F3D3D;
			border-radius: 30px;
		}

		ul li a {
			text-decoration: none;
			color: white;
			display: block;
			transition: ease-out 1s;
			text-shadow: 4px 3px 5px #000;
		}

		ul li:hover {
			box-shadow: 0 1px 0 #3F3D3D;
		}

		ul li ul li {
			display: none;
		}

		ul li:hover ul li {
			display: block;
		}

		.text {
			text-indent: 30px;
			background-image: url(7.jpg);
			width: 90%;
			background-size: cover;
			margin-top: 30px;
			box-shadow: 1px 7px 10px grey;
			border-top: 1px solid white;
			border-left: 1px solid white;
			border-right: 1px solid #4A4545;
			border-bottom: 1px solid #4A4545;
			padding: 30px;
			display: inline-block;
			text-align: justify;
			font-size: 20px;
		}

		.poza {
			margin: 30px 0 30px 0;
			background-size: cover;
		}
		
	</style>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<title>Picturi</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="Shortcut icon" href="favicon.ico">
</head>

<body>

	<div class="navigator">
		<nav>
			<ul>
				<li><a href="../contact/index.html">Contact</a></li>
				<li><a href="../index.html">Acasă</a></li>
			</ul>
		</nav>
	</div>

	<div class="text">
		<h4>Picturi pe pânză ce pot aduce un plus de frumuseţe, creativitate, originalitate şi personalitate,
			reprezentând deasemenea un cadou ideal care va rezista in timp şi frumuseţe. <br>
			Picturile sunt realizate manual pe pânză de in de cea mai buna calitate şi sunt tratate cu grund profesional
			ce oferă o bună aderenţă şi rezistenţă în timp şi expunere la lumină, utilizând pigmenţi consistenţi
			selectaţi din gamele profesionale. </h4>
	</div>

	<div class="poza">
			<a href=""><img src="pictura1.jpg" width="95%" height="100%"></a>
	</div>

</body>
</html>